# music-website

./: README.md
music-client/: index.html  package-lock.json  package.json
music-client/src/: App.vue  main.js
music-client/src/api/: index.js
music-client/src/components/: AlbumContent.vue  Comment.vue  ContentList.vue  Info.vue  LoginLogo.vue  PlayBar.vue  ScrollTop.vue  SongAudio.vue  Swiper.vue  TheAside.vue  TheFooter.vue  TheHeader.vue  Upload.vue
music-client/src/mixins/: index.js
music-client/src/pages/: Home.vue  LoginIn.vue  Lyric.vue  MyMusic.vue  Search.vue  Setting.vue  SignUp.vue  Singer.vue  SingerAlbum.vue  SongList.vue  SongListAlbum.vue
music-client/src/router/: index.js
music-client/src/store/: configure.js  index.js  song.js  user.js
music-manage/: index.html  package-lock.json  package.json
music-manage/src/: App.vue  main.js
music-manage/src/api/: http.js  index.js
music-manage/src/components/: Home.vue  SongAudio.vue  TheAside.vue  TheHeader.vue
music-manage/src/mixins/: index.js
music-manage/src/pages/: CollectPage.vue  ConsumerPage.vue  InfoPage.vue  ListSongPage.vue  Login.vue  SingerPage.vue  SongListPage.vue  SongPage.vue
music-manage/src/router/: index.js
music-manage/src/store/: index.js
music-server/: pom.xml
music-server/sql/: music.sql
music-server/src/main/java/com/example/music/: MusicApplication.java
music-server/src/main/java/com/example/music/config/: FileConfig.java  KaptchaConfig.java  WebMvcConfig.java
music-server/src/main/java/com/example/music/controller/: AdminController.java  AuthController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
music-server/src/main/java/com/example/music/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
music-server/src/main/java/com/example/music/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
music-server/src/main/java/com/example/music/exception/: GlobalExceptionHandler.java
music-server/src/main/java/com/example/music/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
music-server/src/main/java/com/example/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
music-server/src/main/java/com/example/music/utils/: Constants.java  RedisUtil.java
music-server/src/main/resources/: application.properties
music-server/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
music-server/src/test/java/com/example/music/: MusicApplicationTests.java
(+16 files in other folders)
